body {
    background: #bbb;
    font-family: arial;
    font-weight: bold;
}

.flexbox {
    display: flex;
    font-size: 2rem;
    text-align: center;
}

.flexItem {
    flex: 1 1 0;
    background: yellow;
    margin: .1rem;
    padding: 10px;
}

.f1 {
    flex: .33 0;
}

.f4 {
    flex: .25 0;
}

.row1 {
    height: 80px;
}

.row2 {
    height: calc(100vh - 80px - 50px);
}

.row3 {
    height: 50px;
}

main {
    display: grid;
    font-size: 2rem;
    text-align: center;
    grid-template-areas: "header nav nav" "section section aside" "footer footer footer";
    grid-template-rows: 80px 1fr 50px;
    grid-template-columns: 25% 1fr 20%;
    grid-gap: .1 rem;
    height: 100vh;
}

.gridItem {
    background: red;
    min-width: 2rem;
    padding: 10px;
    margin: .1rem;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
