KASKÁDOVÉ ŠTİLY
CSS = Cascading Style Sheet
“Cascading” v tomto kontexte znamená postupné uplatòovanie zápisov od všeobecnejších ku špecifickejším.


Spôsoby pouitia CSS:
	1. Externı:
		<head>
			<link rel="stylesheet" href="styles.css">
		</head>

	2. Internı:
		<head>
			<style>
				/* CSS zápisy pre štılovanie html dokumentu */
			</style>
		</head>

	3. Inline:
		<div style="background-color: red;"></div>


Syntax pre jednotlivé zápisy CSS:
	Selector {
		vlastnost_1: hodnota_1;
		vlastnost_2: hodnota_2;
		...
	}


Poradie dôleitosti CSS zápisov:
	1: Inline zápisy					- max. priorita
	2: Externı a Internı stylesheet
	3: Defaultné hodnoty prehliadaèa

Priorita (váha) selektorov:
	1. id		- max. priorita
	2. class
	3. element

Ak je priorita CSS zápisov rovnaká, platí zápis, ktorı je poslednı.


Najèastejšie pouívané selektory:

*					- všetko
element				- jeden element, tag (h1, p, div ...)
.class				- príslušná trieda
#id					- príslušnı identifikátor

element, element	- platí pre viacero elementov naraz
elementelement		- kadı element v elemente (napr.: kadé p v div)
element > element	- element ako prvá úroveò v elemente (napr.: všetky p priamo pod div)
element + element	- element hneï po elemente (napr.: p, ktoré nasleduje hneï po div)

:hover				- zmena pri pohybe myšou nad elementom (napr.: .heading:hover)
:focus				- platí pre práve aktívny element 
:first-child		- prvı child element (napr.: li:first-child)
:last-child			- poslednı child element
:only-child			- platí pre child element, ktorı je jedinı pod parent elementom (napr.: jedinı li element v ul)
:nth-child(odd) or tr:nth-child(2n+1)	- kadı nepárny element (1, 3, 5, ...)
:nth-child(even) or tr:nth-child(2n)	- kadı párny element (2, 4, 6, ...)
:nth-child(7)		- siedmy element
:nth-child(-n+3)	- prvé tri elementy

!important			- nedovolí ïalšiu zmenu (napr.: color: blue !important;)


========================================
EM vs REM:
________________________________________
1em = aktuálna ve¾kos font-size

h1 {
  font-size: 2em;     /* 1em = 16px */
  margin-bottom: 1em; /* 1em = 32px */
}

p {
  font-size: 1em;     /* 1em = 16px */
  margin-bottom: 1em; /* 1em = 16px */
}
________________________________________
1rem = aktuálna ve¾kos root/html font-size

h1 {
  font-size: 2rem;     /* 1rem = 32px */
  margin-bottom: 1rem; /* 1rem = 16px */
}

p {
  font-size: 1rem;     /* 1rem = 16px */
  margin-bottom: 1rem; /* 1rem = 16px */
}
________________________________________

